# android-movieapp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-debug.yml
abstraction/: build.gradle
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/com/adrian/abstraction/common/data/: SharedDao.kt  SharedDatabase.kt
abstraction/src/main/java/com/adrian/abstraction/common/data/model/: FavouriteMovieEntity.kt
abstraction/src/main/java/com/adrian/abstraction/common/di/: ActivityModule.kt  AppModule.kt  BaseViewModelModule.kt  DatabaseModule.kt  SharedDatabaseModule.kt
abstraction/src/main/java/com/adrian/abstraction/common/domain/model/: FavouriteMovie.kt
abstraction/src/main/java/com/adrian/abstraction/common/network/: KtorClientFactory.kt  KtorClientFactoryImpl.kt  RequestInterceptor.kt  RetrofitClient.kt
abstraction/src/main/java/com/adrian/abstraction/common/network/constant/: KeyProvider.kt  NetworkErrors.kt  UrlProvider.kt
abstraction/src/main/java/com/adrian/abstraction/common/network/enum/: ErrorStatus.kt
abstraction/src/main/java/com/adrian/abstraction/common/network/response/: ErrorResponse.kt
abstraction/src/main/java/com/adrian/abstraction/common/state/: ApiResult.kt  UIState.kt  UseCaseResult.kt
abstraction/src/main/java/com/adrian/abstraction/extension/: GlideExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  RepositoryExtensions.kt  ViewExtensions.kt
abstraction/src/main/java/com/adrian/abstraction/presentation/activity/: BaseActivity.kt
abstraction/src/main/java/com/adrian/abstraction/presentation/fragment/: BaseFragment.kt
abstraction/src/main/java/com/adrian/abstraction/presentation/navigation/: NavManager.kt  NavManagerImpl.kt
abstraction/src/main/java/com/adrian/abstraction/presentation/viewmodel/: BaseViewModel.kt
abstraction/src/main/java/com/adrian/abstraction/widget/recyclerviewloadmore/: RecyclerViewLoadMoreListener.kt
abstraction/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/adrian/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/movieapp/: MainActivity.kt  MovieApp.kt  MovieApplication.kt  NavHostActivity.kt
app/src/main/java/com/adrian/movieapp/data/network/model/: Dates.kt  MovieListResponse.kt  Result.kt
app/src/main/java/com/adrian/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/adrian/movieapp/presentation/movielist/activity/: MovieListActivity.kt
app/src/main/java/com/adrian/movieapp/presentation/movielist/adapter/: MovieListAdapter.kt
app/src/main/java/com/adrian/movieapp/presentation/movielist/adapter/viewholder/: MovieListViewHolder.kt
app/src/main/java/com/adrian/movieapp/presentation/movielist/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrian/movieapp/: ExampleUnitTest.kt
buildconfig/dependencies/: common-dependencies.gradle  internal-libraries.gradle
buildconfig/module/: common-module.gradle
features/favourites/: build.gradle
features/favourites/src/main/: AndroidManifest.xml
features/favourites/src/main/java/com/adrian/favourites/data/: FavouriteRepositoryImpl.kt
features/favourites/src/main/java/com/adrian/favourites/di/: FavouriteDomainModule.kt  FavouriteModule.kt  FavouriteViewModelModule.kt
features/favourites/src/main/java/com/adrian/favourites/domain/repository/: FavouriteRepository.kt
features/favourites/src/main/java/com/adrian/favourites/domain/usecase/: GetFavouriteMoviesUseCase.kt
features/favourites/src/main/java/com/adrian/favourites/presentation/fragment/: FavouriteFragment.kt
features/favourites/src/main/res/layout/: fragment_favourite.xml  holder_favourite_movie_list.xml
features/favourites/src/main/res/navigation/: nav_feature_favourite.xml
features/favourites/src/main/res/values/: stings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/adrian/home/data/: HomeRepositoryImpl.kt
features/home/src/main/java/com/adrian/home/di/: HomeDomainModule.kt  HomeModule.kt  HomeViewModelModule.kt
features/home/src/main/res/drawable/: background_cardview_gray_16.xml  background_cardview_header.xml  ic_favourite_border_red.xml  ic_favourite_red.xml  ic_star_orange.xml
features/home/src/main/res/layout/: fragment_home.xml  fragment_movie_detail.xml  fragment_popular_movies_list.xml  holder_movie_detail_cast.xml  holder_movie_detail_cast_item.xml  holder_movie_detail_genres.xml  holder_movie_detail_photo.xml  holder_movie_detail_photo_item.xml  holder_movie_detail_recommendation.xml  holder_movie_detail_recommendation_item.xml  holder_movie_detail_review.xml  holder_movie_detail_review_item.xml  holder_movie_detail_storyline.xml  holder_now_playing_movies.xml  holder_now_playing_movies_item.xml  holder_popular_movies.xml  holder_popular_movies_item.xml
features/home/src/main/res/menu/: movie_detail_menu.xml
features/home/src/main/res/navigation/: nav_feature_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/adrian/home/data/: HomeRepositoryImplTest.kt
features/home/src/test/java/com/adrian/home/domain/: TestData.kt
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/adrian/search/presentation/fragment/: SearchFragment.kt
features/search/src/main/res/layout/: fragment_search.xml
features/search/src/main/res/navigation/: nav_feature_search.xml
gradle/wrapper/: gradle-wrapper.properties
test_util/: build.gradle
test_util/src/main/: AndroidManifest.xml
test_util/src/main/java/com/adrian/test_util/: BaseTest.kt  InstantExecutorExtension.kt  MainCoroutineRule.kt
(+77 files in other folders)
