// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildconfig/dependencies/internal-libraries.gradle'
apply from: 'buildconfig/dependencies/common-dependencies.gradle'
apply plugin: 'koin'

buildscript {
    ext {
        supportlibrary_version = '1.1.0'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.6.2'
        moshi_version = '1.9.2'
        okhttp_version = '3.12.6'
        glide_version = '4.11.0'
        room_version = '2.5.2'
        kotlin_version = '1.8.10'
        nav_version = '2.6.0'
        koin_version = '2.2.3'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.apply from: rootProject.file('buildconfig/dependencies/common-dependencies.gradle')
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
