// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildconfig/dependencies/internal-libraries.gradle'
apply from: 'buildconfig/dependencies/common-dependencies.gradle'

buildscript {
    ext {
        supportlibrary_version = '1.1.0'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.6.2'
        moshi_version = '1.9.2'
        okhttp_version = '3.12.6'
        glide_version = '4.11.0'
        room_version = '2.2.5'
        kotlin_version = '1.4.31'
        nav_version = "2.4.0-alpha01"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.apply from: rootProject.file('buildconfig/dependencies/common-dependencies.gradle')
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}