ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 19
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    BASE_URL = "\"https://api.themoviedb.org/3/\""
    API_KEY = "\"7cc18fb1825507e7ea16fafe18153632\""
    BASE_IMAGE_URL = "\"https://image.tmdb.org/t/p/w500/\""

    networkDependencies = [
            okhttp                : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            glide                 : "com.github.bumptech.glide:glide:${glide_version}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${glide_version}",
    ]

    supportLibDependencies = [
            recyclerView        : "androidx.recyclerview:recyclerview:1.2.0-beta01",
            appCompact          : "androidx.appcompat:appcompat:1.2.0",
            activityktx         : "androidx.activity:activity-ktx:1.2.0",
            fragmentktx         : "androidx.fragment:fragment-ktx:1.2.0",
            googleMaterialDesign: "com.google.android.material:material:1.2.0-alpha03",
            cardView            : "androidx.cardview:cardview:${supportlibrary_version}",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:2.0.4",
            preference          : "androidx.preference:preference:${supportlibrary_version}",
            flexBox             : "com.google.android:flexbox:${supportlibrary_version}",
            swipeRefreshLayout  : "androidx.swiperefreshlayout:swiperefreshlayout:${supportlibrary_version}"
    ]

    viewModelLiveDataDependencies = [
            lifeCycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            lifeCycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}",
            lifeCycleCompiler  : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    ]

    navigationComponents = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    multithreadingDependencies = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    ]

    roomDependencies = [
            roomRuntime  : "androidx.room:room-runtime:${room_version}",
            roomCompiler : "androidx.room:room-compiler:${room_version}",
            roomExtension: "androidx.room:room-ktx:${room_version}"
    ]
}