<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_feature_home"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.adrian.home.presentation.home.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_popular_movies_to_movie_detail"
            app:destination="@id/fragment_movie_detail"
            app:popUpTo="@+id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_movie_detail"
        android:name="com.adrian.home.presentation.moviedetail.fragment.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>