<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feature_home"
        android:icon="@drawable/ic_home"
        android:title="@string/label_home" />
    <item
        android:id="@+id/nav_feature_search"
        android:icon="@drawable/ic_search"
        android:title="@string/label_search" />
    <item
        android:id="@+id/nav_feature_favourite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/label_favourite" />
</menu>