apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        buildConfigField "String", "BASE_URL", rootProject.ext.BASE_URL
        buildConfigField "String", "BASE_IMAGE_URL", rootProject.ext.BASE_IMAGE_URL
        buildConfigField "String", "API_KEY", rootProject.ext.API_KEY
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation rootProject.ext.supportLibDependencies.appCompact
    implementation rootProject.ext.supportLibDependencies.activityktx
    implementation rootProject.ext.supportLibDependencies.fragmentktx
    implementation rootProject.ext.supportLibDependencies.constraintLayout
    implementation rootProject.ext.supportLibDependencies.swipeRefreshLayout
    implementation rootProject.ext.supportLibDependencies.googleMaterialDesign

    //View Model
    implementation rootProject.ext.viewModelLiveDataDependencies.lifeCycleExtensions
    implementation rootProject.ext.viewModelLiveDataDependencies.liveData
    implementation rootProject.ext.viewModelLiveDataDependencies.viewModel
    implementation rootProject.ext.viewModelLiveDataDependencies.lifeCycleRuntime
    implementation rootProject.ext.viewModelLiveDataDependencies.lifeCycleCompiler

    //RecyclerView
    implementation rootProject.ext.supportLibDependencies.recyclerView

    //Glide
    implementation rootProject.ext.networkDependencies.glide
    kapt rootProject.ext.networkDependencies.glideCompiler

// Koin AndroidX Scope features
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
// Koin AndroidX Fragment features
    implementation "io.insert-koin:koin-androidx-fragment:$koin_version"
// Koin AndroidX WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Koin AndroidX Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
// Koin AndroidX Experimental features
    implementation "io.insert-koin:koin-androidx-ext:$koin_version"

    // Koin for Kotlin
    implementation "io.insert-koin:koin-core:$koin_version"
// Koin extended & experimental features
    implementation "io.insert-koin:koin-core-ext:$koin_version"
// Koin for Unit tests
    testImplementation "io.insert-koin:koin-test:$koin_version"

    implementation "io.ktor:ktor-client-android:1.3.0"
    implementation "io.ktor:ktor-client-serialization:1.6.0"
    implementation "io.ktor:ktor-client-mock:1.6.0"
    implementation "io.ktor:ktor-client-cio:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    //room
    implementation rootProject.ext.roomDependencies.roomRuntime
    kapt rootProject.ext.roomDependencies.roomCompiler
    implementation rootProject.ext.roomDependencies.roomExtension

    //navigation
    implementation rootProject.ext.navigationComponents.navigationFragment
    implementation rootProject.ext.navigationComponents.navigationUi

    //Flexbox
    implementation rootProject.ext.supportLibDependencies.flexBox

    //Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "org.assertj:assertj-core:3.19.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    implementation "androidx.test.espresso:espresso-contrib:3.3.0"

    //chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}