<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_like_movie"
        android:icon="@drawable/ic_favourite_border_red"
        android:title="@string/movie_detail_menu_favourite_item"
        app:showAsAction="always" />

</menu>
